# EmployeeDetails

./: .project  README.md  pom.xml
WebContent/: app.js  dialogtemplate.html  employeeadd.html  employeeview.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/controllers/: employeeadd.js  employeeview.js
WebContent/services/: modalService.js  sharedProperty.js
src/com/khutzi/employees/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  JPAUtils.java  ManagerDAO.java  ManagerDAOImpl.java
src/com/khutzi/employees/entity/: Employee.java  Manager.java
src/com/khutzi/employees/rest/: EmployeeRestService.java  RestSampleService.java
